<!doctype>
<html>
<head>

    <script src="js/index.js"></script>
   <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <center>
        <h2>Login Form</h2>
        <p>Login below</p>
        <div>
            <form method="post" onsubmit="return validationLogin()" action="/" method="post">

                Username:
                <input type="username" name="username" id="username" />
                <br>
                <br>
                Password:
                <input type="password" name="password" id="pwd" />
                <br>
                <br>
                <input type="submit" value="Login" name="Login" class="class1" />
                <br>
                <br>
                <a href="registration.html"><label></u>create the account</u></label></a>
            </form>
            <div>
    </center>
</body>

</html>
