<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/register.css">

    <script type="text/javascript" src="js/register.js">
    </script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

    <script type="text/javascript" src="jquery/address.js">
    </script>


</head>

<body>
    <center>
        <h1>Register</h1>
        <p>Enter your username and password</p>
        <div>
            <form novalidate="novalidate" onsubmit="return RegValidation()" action="/" method="post">

                name
                <input type="text" name="name" id="name" />
                <br>
                <br>

                 email
                <input type="text" name="email" id="email" />
                <br>
                <br>

                password
                <input type="password" name="password" id="password" maxlength="8" />
                <br>
                <br>



                <!-- address
                <label>
                <input type="text" name="address" id="address" />
                <label>
                <button id="add">Add</button>
                <button id="remove">Sub</button> -->

                <div id="items">
                    <div id="items">Address<input type="text" name="address">
                        <button id="add">Add Field</button>
                      </div>

                  </div>


                <br>
                <br>

                 mobileNo
                <input type="text" name="mobileNo" id="mobileNo" maxlength="10"/>
                <br>
                <br>

                <input type="submit" name="regOrLogin" value="Register" />
            </form>
        </div>
    </center>
</body>

</html>
