<!doctype html>
<html>

<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        button {
            width: 10%;
            height: 20%;
        }

        .clear {
            clear: both;
        }
    </style>

    <script>
        $(document).ready(function() {
            $("table#Id tr:even").css("background-color", "#90D4A1");
            $("table#Id tr:odd").css("background-color", "#90C3D4");

            var firstVar = $("table#Id tr:first");
            var lastVar = $("table#Id tr:last");

            console.log(lastVar);
            console.log(firstVar);


            $("#odd").click(function() {

                $("tr:odd").hide();

            });

            $("#even").click(function() {

                $("tr:odd").show();
            });

            $("#even").click(function() {

                $("tr:odd").show();
            });


        });
    </script>

</head>

<body>
    <table id="Id" class="table" style="width:80%">
        <tr id="zero">
            <th>Sr.No</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr id="one">
            <td>1</td>
            <td>Richa</td>
            <td>20</td>
        </tr>
        <tr id="two">
            <td>2</td>
            <td>Hema</td>
            <td>23</td>
        </tr>
        <tr id="three">
            <td>3</td>
            <td>Raja</td>
            <td>29</td>
        </tr>
        <tr id="four">
            <td>4</td>
            <td>Nikita</td>
            <td>25</td>
        </tr>
        <tr id="five">
            <td>5</td>
            <td>sonal</td>
            <td>30</td>
        </tr>
        <tr id="six">
            <td>6</td>
            <td>Rahul</td>
            <td>32</td>
        </tr>
        <tr id="seven">
            <td>7</td>
            <td>Asha</td>
            <td>24</td>
        </tr>
        <tr id="eight">
            <td>8</td>
            <td>Abhi</td>
            <td>27</td>
        </tr>
        <tr id="nine">
            <td>9</td>
            <td>Sagar</td>
            <td>29</td>
        </tr>
        <tr id="ten">
            <td>10</td>
            <td>Pari</td>
            <td>28</td>
        </tr>
    </table>


    <button class="clear" id="odd">Hide Odd</button>

    <button class="clear" id="even">Hide Even</button>



    <body>

</html>
